# alowsPayGet

./: docker-compose.yml
frontend/: Dockerfile
frontend/my-app/src/: LoginPage.tsx  index.tsx
payGet/: Dockerfile  HELP.md  pom.xml
payGet/src/main/java/br/com/payget/: PayGetApplication.java
payGet/src/main/java/br/com/payget/config/: SecurityConfig.java  SpringSecurityAdapter.java
payGet/src/main/java/br/com/payget/controller/: HomePageController.java
payGet/src/main/resources/: application.properties
payGet/src/test/java/br/com/payget/: PayGetApplicationTests.java
